#! /usr/bin/env python

PACKAGE='artificial_potential_fields'

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       	Name			Type      	Level	Description				Default 	Min	Max
gen.add( 	"k_repulsive", 	double_t, 	0, 	"Repulsive gain", 			0.5, 		0, 	10)
gen.add( 	"eta_0",		double_t, 	0, 	"Distance threshold to obstacle", 	6, 		0, 	6) 	# depends on the sensor

exit(gen.generate(PACKAGE, "artificial_potential_fields", "setAPF"))
